@extends('layouts.master')

@section('content')

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">Dashboard</div>

                <div class="panel-body">
                    <table class="table table-hover table-striped">
                        
                        <thead>
                          <tr>
                            <th style="width: 200px">Cartera</th>
                            <th>Gastos</th>
                            <th>Prestamos</th>
                            <th>Ingresos</th>
                            <th>Seguros</th>
                          
                            <th>Efectivo diario</th>
                          
                            <th colspan="2">
                              &nbsp;
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                       
                          <tr>
                            <?php $fecha_buscada='2018-02-11' ?>
                        @foreach ($carteras as $cartera)
                            <td width="10px"> {{$cartera->nombre_cartera}}</td>
                            <td width="10px">

                                <?php $total_gastos=0; 
                                    if(strpbrk($cartera->fecha_gasto,$fecha_buscada)){

                                        $total_gastos=$cartera->valor_gasto+$total_gastos; 

                                     }
                                        $total_gastos=$total_gastos;
                                        $gastos=$total_gastos;
                                        $total_gastos=number_format($total_gastos, 0, '.', '.' );
                                        echo "$$total_gastos";
                                ?>
                            
                            </td>

                            <td width="10px">

                                <?php $total_prestamos=0; $seguros=0; $pagos_domingos=0;
                                 if(strpbrk($cartera->fecha_prestamo,$fecha_buscada))
                                 {
                                    $total_prestamos=$cartera->valor_prestado+$total_prestamos; 
                                    $seguros=$cartera->valor_seguro+$seguros;
                                    $pagos_domingos=$pagos_domingos+$cartera->pago_domingos;
                                 }
                                  
                             
                                  $prestamos=$total_prestamos;
                                  $total_prestamos=number_format($total_prestamos, 0, '.', '.' );
                                  echo "$$total_prestamos";

                                ?>
                

                            </td>
                           

                          
                            
                            <td>
                                 <?php $total_cobros=0; 
                                    if(strpbrk($cartera->fecha_cobro,$fecha_buscada)){

                                        $total_cobros=$cartera->valor_gasto+$total_cobros; 

                                     }
                                        $total_cobros=$total_cobros;
                                        $cobros=$total_cobros;
                                        $total_cobros=number_format($total_cobros, 0, '.', '.' );
                                        echo "$$total_cobros";
                                 ?>

                            </td>

                            <td>
                                <?php   $seguros=number_format($seguros, 0, '.', '.' );
                                        echo "$$seguros"; 
                                ?>
                            </td>

                            <td>
                                 
                                  
                                <?php 
                                    $utilidad=0;
                                    $utilidad=($cobros+$seguros)-($gastos+$prestamos);
                                    
                                    if ($utilidad<0) {
                                        
                                       $utilidad= $utilidad*-1;
                                        
                                        $utilidad=number_format( $utilidad, 0, '.', '.' );
                                         echo "<label class='control-label bg-red' for='inputSuccess'><i class='fa fa-check'></i>";
                                          echo "$";
                                         echo "$utilidad";
                                         echo "</label>";

                                    }elseif ($utilidad>0) {
                                      

                                         $utilidad=number_format( $utilidad, 0, '.', '.' );
                                         echo "<label class='control-label bg-green' for='inputSuccess'><i class='fa fa-check'></i>";
                                          echo "$";
                                         echo "$utilidad";
                                         echo "</label>";
                                    
                                    }
                                                  


                                ?>
                            
                            </td>
                             
                           
                          
                            
                        </tr>
                            @endforeach
                        </tbody>
                    </table>
        
                </div>
            </div>
        </div>
    </div>

@endsection
